# PapiDoc

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/papidoc/: PapiDocApp.kt
app/src/main/java/com/papidoc/core/navigation/: NavGraph.kt  Routes.kt
app/src/main/java/com/papidoc/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/papidoc/data/repository/: DisclaimerRepositoryImpl.kt
app/src/main/java/com/papidoc/di/: AppModule.kt
app/src/main/java/com/papidoc/domain/model/: DosageResult.kt  DosageValidation.kt  MedicationConcentration.kt
app/src/main/java/com/papidoc/domain/repository/: DisclaimerRepository.kt
app/src/main/java/com/papidoc/domain/usecase/: CalculateDosageUseCase.kt
app/src/main/java/com/papidoc/presentation/: MainActivity.kt
app/src/main/java/com/papidoc/presentation/components/: PapiDocButton.kt
app/src/main/java/com/papidoc/presentation/disclaimer/: DisclaimerScreen.kt  DisclaimerViewModel.kt
app/src/main/java/com/papidoc/presentation/dosage/: DosageCalculatorScreen.kt  DosageCalculatorViewModel.kt
app/src/main/java/com/papidoc/presentation/home/: HomeScreen.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/papidoc/domain/usecase/: CalculateDosageUseCaseTest.kt
gradle/: libs.versions.toml
